APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qTYfybjECLMLkr/OZGgNu9CS1ww3VEOk8PLDjozfmCs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=55555555

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_CLIENT_ID=319019775531642
FB_CLIENT_SECRET=294921eeb05a5962cc40cbf5301a595a
FB_URL='http://onlinesmart.herokuapp.com/login/facebook/callback'

GOOGLE_CLIENT_ID=551167620126-h9l70lc2uh1qb7rfnnvdfok1j1q3bkoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=auf4EZHAU-ohfdsD8wXmaP85
GOOGLE_REDIRECT='http://onlinesmart.herokuapp.com/login/google/callback'



