APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qTYfybjECLMLkr/OZGgNu9CS1ww3VEOk8PLDjozfmCs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=8888

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tran.van.thanhb@framgia.com
MAIL_PASSWORD=zpokryautqpoibvg
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_CLIENT_ID=274435310069045
FB_CLIENT_SECRET=c06b4e1edcb4f2dc5bc32d4aeb3445e0
FB_URL='http://localhost:8000/login/facebook/callback'

GOOGLE_CLIENT_ID=821292478328-nu0s6pl9u7pf42kgequ7c5dfp2flspqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0XxvmCs6sC-DiZChzBHrTUJj
GOOGLE_REDIRECT='http://localhost:8000/login/google/callback'



